spring.application.name=sandship
spring.datasource.url=jdbc:postgresql://localhost:5432/sandship
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#springfox.documentation.swagger-ui.path=/swagger-ui

